SECRET_KEY = "w+dq!ul+8z94dwr@hsx^xn36+=n3e_!bjwsdrymrag7l1zttvh"
DEVELOPMENT = "True"
CLOUDINARY_API_KEY = "657483658624369"
CLOUDINARY_API_SECRET = "L2P4QumKhynBnPopLuaVz9h505k"
CLOUDINARY_CLOUD_NAME = "vikmath1119"
CLOUDINARY_URL = "cloudinary://657483658624369:L2P4QumKhynBnPopLuaVz9h505k@vikmath1119"
